<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="id.sch.smktelkom_mlg.www.fragment.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Membuat Kotak Dialog"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/textv"/>

    <Button
        android:layout_width="300dp"
        android:id="@+id/toastBtn"
        android:layout_height="wrap_content"
        android:text="@string/toastTextBtn"
        android:layout_gravity="center"
        android:background="#02fafe"
        android:layout_below="@id/textv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
    </Button>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/listDialogBtn"
        android:layout_gravity="center"
        android:text="@string/listDialogTextBtn"
        android:textColor="@color/white"
        android:background="#0f03fe"
        android:layout_below="@id/toastBtn"
        android:layout_centerHorizontal="true">
    </Button>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/exitTextBtn"
        android:layout_gravity="center"
        android:id="@+id/exitBtn"
        android:textColor="#000"
        android:background="#fe0101"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/listDialogBtn">
    </Button>

</RelativeLayout>